307,%[a-zA-Z0-9_]+%
181,^[a-zA-Z0-9_]+:$
339,^[ \t]*;.*
181,^;;;.+
117,^(  );;;.+
233,:=
169,return
169,#AllowSameLineComments
169,#ClipboardTimeout
169,#CommentFlag
169,#Delimiter
169,#DerefChar
169,#ErrorStdOut
169,#EscapeChar
169,#HotkeyInterval
169,#HotkeyModifierTimeout
169,#Hotstring
169,#If
169,#IfTimeout
169,#IfWinActive
169,#IfWinExist
169,#IfWinNotActive
169,#IfWinNotExist
169,#Include
169,#IncludeAgain
169,#InputLevel
169,#InstallKeybdHook
169,#InstallMouseHook
169,#KeyHistory
169,#LTrim
169,#MaxHotkeysPerInterval
169,#MaxMem
169,#MaxThreads
169,#MaxThreadsBuffer
169,#MaxThreadsPerHotkey
169,#MenuMaskKey
169,#NoEnv
169,#NoTrayIcon
169,#Persistent
169,#SingleInstance
169,#UseHook
169,#Warn
169,#WinActivateForce
169,A_AhkPath
169,A_AhkVersion
169,A_AppData
169,A_AppDataCommon
169,A_Args
169,A_AutoTrim
169,A_BatchLines
169,A_CaretX
169,A_CaretY
169,A_ComputerName
169,A_ComSpec
169,A_ControlDelay
169,A_CoordMode
169,A_Cursor
169,A_DD
169,A_DDD
169,A_DDDD
169,A_DefaultGui
169,A_DefaultListView
169,A_DefaultMouseSpeed
169,A_DefaultTreeView
169,A_Desktop
169,A_DesktopCommon
169,A_DetectHiddenText
169,A_DetectHiddenWindows
169,A_EndChar
169,A_EventInfo
169,A_ExitReason
169,A_FileEncoding
169,A_FormatFloat
169,A_FormatInteger
169,A_Gui
169,A_GuiControl
169,A_GuiControlEvent
169,A_GuiEvent
169,A_GuiHeight
169,A_GuiWidth
169,A_GuiX
169,A_GuiY
169,A_Hour
169,A_IconFile
169,A_IconHidden
169,A_IconNumber
169,A_IconTip
169,A_Index
169,A_Is64bitOS
169,A_IsAdmin
169,A_IsCompiled
169,A_IsCritical
169,A_IsPaused
169,A_IsSuspended
169,A_IsUnicode
169,A_KeyDelay
169,A_KeyDelayPlay
169,A_KeyDuration
169,A_KeyDurationPlay
169,A_Language
169,A_LanguageValues
169,A_LastError
169,A_LineFile
169,A_LineNumber
169,A_ListLines
169,A_LoopField
169,A_LoopFileAttrib
169,A_LoopFileDir
169,A_LoopFileExt
169,A_LoopFileFullPath
169,A_LoopFileLongPath
169,A_LoopFileName
169,A_LoopFilePath
169,A_LoopFileShortName
169,A_LoopFileShortPath
169,A_LoopFileSize
169,A_LoopFileSizeKB
169,A_LoopFileSizeMB
169,A_LoopFileTimeAccessed
169,A_LoopFileTimeCreated
169,A_LoopFileTimeModified
169,A_LoopReadLine
169,A_LoopRegKey
169,A_LoopRegName
169,A_LoopRegSubKey
169,A_LoopRegTimeModified
169,A_LoopRegType
169,A_MDay
169,A_Min
169,A_MM
169,A_MMM
169,A_MMMM
169,A_Mon
169,A_MouseDelay
169,A_MouseDelayPlay
169,A_MSec
169,A_MyDocuments
169,A_Now
169,A_NowUTC
169,A_NumBatchLines
169,A_OSType
169,A_OSVersion
169,A_PriorHotkey
169,A_PriorKey
169,A_ProgramFiles
169,A_Programs
169,A_ProgramsCommon
169,A_PtrSize
169,A_RegView
169,A_ScreenDPI
169,A_ScreenHeight
169,A_ScreenWidth
169,A_ScriptDir
169,A_ScriptFullPath
169,A_ScriptHwnd
169,A_ScriptName
169,A_Sec
169,A_SendLevel
169,A_SendMode
169,A_Space
169,A_StartMenu
169,A_StartMenuCommon
169,A_Startup
169,A_StartupCommon
169,A_StoreCapsLockMode
169,A_StringCaseSense
169,A_Tab
169,A_Temp
169,A_ThisFunc
169,A_ThisHotkey
169,A_ThisLabel
169,A_ThisMenu
169,A_ThisMenuItem
169,A_ThisMenuItemPos
169,A_TickCount
169,A_TimeIdle
169,A_TimeIdleKeyboard
169,A_TimeIdleMouse
169,A_TimeIdlePhysical
169,A_TimeSincePriorHotkey
169,A_TimeSinceThisHotkey
169,A_TitleMatchMode
169,A_TitleMatchModeSpeed
169,A_UserName
169,A_WDay
169,A_WinDelay
169,A_WinDir
169,A_WorkingDir
169,A_YDay
169,A_Year
169,A_YWeek
169,A_YYYY
169,abbreviationexpansion
169,Abs
169,Acknowledgements
169,ACos
169,ActiveX
169,add
169,ahk_class
169,ahk_exe
169,ahk_group
169,ahk_id
169,ahk_pid
169,ahk2exe
169,AllowSameLineComments
169,alnum
169,alpha
169,AltGr
169,AltTab
169,AlwaysOnTop
169,Array
169,Arrays
169,Asc
169,ASin
169,ATan
169,AutoTrim
169,base
169,between
169,BlockInput
169,blocks
169,Break
169,buffering
169,ByRef
169,callbacks
169,Catch
169,Ceil
169,Changelog
169,Chr
169,class
169,Click
169,Clipboard
169,ClipboardAll
169,ClipWait
169,COM
169,CommentFlag
169,ComObjActive
169,ComObjArray
169,ComObjConnect
169,ComObjCreate
169,ComObject
169,ComObjError
169,ComObjFlags
169,ComObjGet
169,ComObjQuery
169,ComObjType
169,ComObjValue
169,Compatibility
169,ComSpec
169,Continue
169,Control
169,ControlClick
169,ControlFocus
169,ControlGet
169,ControlGetFocus
169,ControlGetPos
169,ControlGetText
169,ControlMove
169,ControlSend
169,ControlSendRaw
169,ControlSetText
169,coordinates
169,CoordMode
169,Cos
169,Critical
169,debugger
169,Delimiter
169,DerefChar
169,DetectHiddenText
169,DetectHiddenWindows
169,digit
169,divide
169,DllCall
169,Drive
169,DriveGet
169,DriveSpaceFree
169,Edit
169,Else
169,EnvAdd
169,EnvDiv
169,EnvGet
169,EnvMult
169,EnvSet
169,EnvSub
169,EnvUpdate
169,ErrorLevel
169,ErrorStdOut
169,EscapeChar
169,Exception
169,Exit
169,ExitApp
169,Exp
169,expressions
169,False
169,FAQ
169,FileAppend
169,FileCopy
169,FileCopyDir
169,FileCreateDir
169,FileCreateShortcut
169,FileDelete
169,FileEncoding
169,FileExist
169,FileGetAttrib
169,FileGetShortcut
169,FileGetSize
169,FileGetTime
169,FileGetVersion
169,FileInstall
169,FileMove
169,FileMoveDir
169,FileOpen
169,FileRead
169,FileReadLine
169,FileRecycle
169,FileRecycleEmpty
169,FileRemoveDir
169,FileSelectFile
169,FileSelectFolder
169,FileSetAttrib
169,FileSetTime
169,Finally
169,Floor
169,focus
169,Fonts
169,For
169,format
169,Format
169,FormatTime
169,Func
169,functions
169,functions
169,GetKeyName
169,GetKeySC
169,GetKeyState
169,GetKeyState
169,GetKeyVK
169,global
169,Gosub
169,Goto
169,GroupActivate
169,GroupAdd
169,GroupClose
169,GroupDeactivate
169,Gui
169,GuiClose
169,GuiContextMenu
169,GuiControl
169,GuiControlGet
169,GuiDropFiles
169,GuiEscape
169,GuiSize
169,HKEY_CLASSES_ROOT
169,HKEY_CURRENT_CONFIG
169,HKEY_CURRENT_USER
169,HKEY_LOCAL_MACHINE
169,HKEY_USERS
169,hook
169,Hotkey
169,HotkeyInterval
169,HotkeyModifierTimeout
169,Hotkeys
169,Hotstring
169,HWND
169,HWND
169,If
169,IfEqual
169,IfExist
169,IfGreater
169,IfGreaterOrEqual
169,IfInString
169,IfLess
169,IfLessOrEqual
169,IfMsgBox
169,IfNotEqual
169,IfNotExist
169,IfNotInString
169,IfWinActive
169,IfWinExist
169,IfWinNotActive
169,IfWinNotExist
169,IL_Add
169,IL_Create
169,IL_Destroy
169,ImageSearch
169,Include
169,IniDelete
169,IniRead
169,IniWrite
169,Input
169,InputBox
169,Install
169,InstallKeybdHook
169,InstallMouseHook
169,InStr
169,integer
169,integer
169,Interrupt
169,IsByRef
169,IsFunc
169,IsLabel
169,IsObject
169,Join
169,Joystick
169,KeyHistory
169,KeyWait
169,labels
169,license
169,ListHotkeys
169,ListLines
169,ListVars
169,Ln
169,LoadPicture
169,local
169,Locale
169,Log
169,logoff
169,Loop
169,Loop
169,Loop
169,lParam
169,LTrim
169,LTrim
169,LV_Add
169,LV_Delete
169,LV_DeleteCol
169,LV_GetCount
169,LV_GetNext
169,LV_GetText
169,LV_Insert
169,LV_InsertCol
169,LV_Modify
169,LV_ModifyCol
169,LV_SetImageList
169,macro
169,Max
169,MaxHotkeysPerInterval
169,MaxThreads
169,MaxThreadsBuffer
169,MaxThreadsPerHotkey
169,Menu
169,MenuGetHandle
169,MenuGetName
169,meta-functions
169,Min
169,Mod
169,modal
169,MouseClick
169,MouseClickDrag
169,MouseGetPos
169,MouseMove
169,MsgBox
169,multiply
169,mute
169,NoTimers
169,NoTrayIcon
169,number
169,NumGet
169,NumPut
169,ObjAddRef
169,ObjBindMethod
169,ObjClone
169,ObjDelete
169,Object
169,Objects
169,ObjGetAddress
169,ObjGetCapacity
169,ObjHasKey
169,ObjInsert
169,ObjInsertAt
169,ObjLength
169,ObjMaxIndex
169,ObjMinIndex
169,ObjNewEnum
169,ObjPop
169,ObjPush
169,ObjRawSet
169,ObjRelease
169,ObjRemove
169,ObjRemoveAt
169,ObjSetCapacity
169,OnExit
169,OnExit
169,OnMessage
169,Ord
169,OutputDebug
169,OwnDialogs
169,Pause
169,PID
169,PixelGetColor
169,PixelSearch
169,PostMessage
169,power
169,Process
169,ProgramFiles
169,Progress
169,properties
169,Random
169,READONLY
169,reboot
169,Reference-Counting
169,REG_BINARY
169,REG_DWORD
169,REG_EXPAND_SZ
169,REG_MULTI_SZ
169,REG_SZ
169,RegDelete
169,RegExMatch
169,RegExReplace
169,RegisterCallback
169,RegRead
169,RegWrite
169,Reload
169,Return
169,Round
169,RTrim
169,Run
169,RunAs
169,RunWait
169,SB_SetIcon
169,SB_SetParts
169,SB_SetText
169,Scripts
169,Send
169,SendEvent
169,SendInput
169,SendLevel
169,SendMessage
169,SendMode
169,SendPlay
169,SendRaw
169,SetBatchLines
169,SetCapsLockState
169,SetControlDelay
169,SetDefaultMouseSpeed
169,SetEnv
169,SetFormat
169,SetKeyDelay
169,SetMouseDelay
169,SetNumLockState
169,SetRegView
169,SetScrollLockState
169,SetStoreCapsLockMode
169,SetTimer
169,SetTitleMatchMode
169,SetWinDelay
169,SetWorkingDir
169,Shutdown
169,Sin
169,SingleInstance
169,Sleep
169,Sort
169,SoundBeep
169,SoundGet
169,SoundGetWaveVolume
169,SoundPlay
169,SoundSet
169,SoundSetWaveVolume
169,space
169,SplashImage
169,SplashTextOff
169,SplashTextOn
169,SplitPath
169,Sqrt
169,static
169,StatusBarGetText
169,StatusBarWait
169,StrGet
169,string
169,StringCaseSense
169,StringGetPos
169,StringLeft
169,StringLen
169,StringLower
169,StringMid
169,StringReplace
169,StringRight
169,StringSplit
169,StringTrimLeft
169,StringTrimRight
169,StringUpper
169,StrLen
169,StrPut
169,StrReplace
169,StrSplit
169,SubStr
169,subtract
169,Suspend
169,SysGet
169,Tan
169,Thread
169,threads
169,Throw
169,time
169,Timer
169,ToolTip
169,Transform
169,TrayTip
169,Trim
169,Trim
169,True
169,Try
169,Tutorial
169,TV_Add
169,TV_Delete
169,TV_Get
169,TV_GetChild
169,TV_GetCount
169,TV_GetNext
169,TV_GetParent
169,TV_GetPrev
169,TV_GetSelection
169,TV_GetText
169,TV_Modify
169,TV_SetImageList
169,Until
169,URLDownloadToFile
169,UseHook
169,user
169,variables
169,variants
169,VarSetCapacity
169,volume
169,wait
169,While
169,whitespace
169,WinActivate
169,WinActivateBottom
169,WinActivateForce
169,WinActive
169,WinClose
169,WinExist
169,WinGet
169,WinGetActiveStats
169,WinGetActiveTitle
169,WinGetClass
169,WinGetPos
169,WinGetText
169,WinGetTitle
169,WinHide
169,WinKill
169,WinMaximize
169,WinMenuSelectItem
169,WinMinimize
169,WinMinimizeAll
169,WinMinimizeAllUndo
169,WinMove
169,WinRestore
169,WinSet
169,WinSetTitle
169,WinShow
169,WinSize
169,WinTitle
169,WinWait
169,WinWaitActive
169,WinWaitClose
169,WinWaitNotActive
169,WM_COPYDATA
169,wParam
169,XButton
/<ColorSet>
/[0][0]:0x01000008
/[0][1]:0x01000005
/[0][2]:0x00000000
/[1][0]:0x01000008
/[1][1]:0x01000005
/[1][2]:0x00000000
/[2][0]:0x01000008
/[2][1]:0x01000005
/[2][2]:0x00000001
/[3][0]:0x00008000
/[3][1]:0x01000005
/[3][2]:0x00000000
/[4][0]:0x01000008
/[4][1]:0x01000005
/[4][2]:0x00000001
/[5][0]:0x00FF0000
/[5][1]:0x01000005
/[5][2]:0x00000001
/[6][0]:0x01000008
/[6][1]:0x01000005
/[6][2]:0x0000000A
/[7][0]:0x00808000
/[7][1]:0x01000005
/[7][2]:0x00000001
/[8][0]:0x000000FF
/[8][1]:0x01000005
/[8][2]:0x00000001
/[9][0]:0x01000008
/[9][1]:0x01000005
/[9][2]:0x00000009
/[10][0]:0x01000005
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00800080
/[11][1]:0x01000005
/[11][2]:0x00000002
/[12][0]:0x00800000
/[12][1]:0x01000005
/[12][2]:0x00000002
/[13][0]:0x00808000
/[13][1]:0x01000005
/[13][2]:0x00000000
/[14][0]:0x00800080
/[14][1]:0x01000005
/[14][2]:0x00000000
/[15][0]:0x00000080
/[15][1]:0x01000005
/[15][2]:0x00000000
/[16][0]:0x00808000
/[16][1]:0x01000005
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x0100000D
/[17][2]:0x00000000
/[18][0]:0x00808080
/[18][1]:0x01000005
/[18][2]:0x00000000
/[19][0]:0x00808080
/[19][1]:0x01000005
/[19][2]:0x00000000
/[20][0]:0x000000FF
/[20][1]:0x01000005
/[20][2]:0x00000000
/[21][0]:0x00008080
/[21][1]:0x01000005
/[21][2]:0x00000002
/[22][0]:0x00800000
/[22][1]:0x01000005
/[22][2]:0x00000001
/[23][0]:0x00800080
/[23][1]:0x01000005
/[23][2]:0x00000001
/[24][0]:0x01000008
/[24][1]:0x01000005
/[24][2]:0x00000001
/[25][0]:0x01000008
/[25][1]:0x01000005
/[25][2]:0x00000001
/[26][0]:0x00800080
/[26][1]:0x01000005
/[26][2]:0x00000000
/[27][0]:0x00000080
/[27][1]:0x01000005
/[27][2]:0x00000000
/[28][0]:0x00C0C0C0
/[28][1]:0x01000005
/[28][2]:0x00000000
/[29][0]:0x00808000
/[29][1]:0x01000005
/[29][2]:0x00000000
/[30][0]:0x01000008
/[30][1]:0x01000005
/[30][2]:0x00000000
/[31][0]:0x00E0E0E0
/[31][1]:0x01000005
/[31][2]:0x00000000
/[32][0]:0x000000FF
/[32][1]:0x01000005
/[32][2]:0x00000000
/[33][0]:0x00C0C0C0
/[33][1]:0x01000005
/[33][2]:0x00000000
/[34][0]:0x01000008
/[34][1]:0x0000FFFF
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x01000005
/[35][2]:0x00000000
/[36][0]:0x00000080
/[36][1]:0x01000005
/[36][2]:0x00000001
/[37][0]:0x00008000
/[37][1]:0x01000005
/[37][2]:0x00000001
/[38][0]:0x005B92A4
/[38][1]:0x01000005
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x01000005
/[39][2]:0x00000001
/[40][0]:0x00008000
/[40][1]:0x01000005
/[40][2]:0x00000000
/[41][0]:0x00FF00FF
/[41][1]:0x01000005
/[41][2]:0x00000001
/[42][0]:0x00000000
/[42][1]:0x00FEFAD8
/[42][2]:0x00000001
/[43][0]:0x000000FF
/[43][1]:0x01000005
/[43][2]:0x00000001
/[44][0]:0x00FF0000
/[44][1]:0x01000005
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00808080
/[46][1]:0x00E0E0E0
/[46][2]:0x00000000
/[47][0]:0x00808000
/[47][1]:0x01000005
/[47][2]:0x00000000
/[48][0]:0x01000005
/[48][1]:0x01000008
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF0000
/[51][1]:0x01000005
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x0080FFFF
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/<TreeWord>
/0000,0002,0000,00000000,00010111,"^[a-za-z0-9_]+:$",""
/0000,0002,0000,00000000,08012111,"^([a-za-z0-9_]+)\\s*\\(.*\\)\\s*{",""
/0000,0002,0000,00000000,00012111,"^(class)(\\s+)([a-za-z0-9_]+)",""
/0000,0002,0000,00000000,00012151,"^;;;.+",""
/0001,0002,0000,00000000,00010111,"^(  );;;.+",""
/<TreeWordEx>
/TreeWordExData:0
/<Defines>
/<DefinesInvalid>
/<Ifvalue>
/<IfvalueInvalid>
